void jiaohuan(string &str,int i,int j)
    {
        while(i<j)
        {
            char temp=str[i];
            str[i]=str[j];
            str[j]=temp;
            i++;
            j--;
        }
    }
    void hj(string &str)
    {
        int s=0;
        for(int i=0;i<=str.length();i++)
        {
            if(str[i]==' '||str[i]=='\0')
            {
                jiaohuan(str,s,i-1);
                s=i+1;
              
            }
        }
    }
    string ReverseSentence(string str) {
        if(str.length()==0)
        {
            return str;
        }
        int i=0;
        int flag=0;
        while(i<str.length()-1)
        {
            if(str[i]==' ')
            {
                flag=1;
            }
            i++;
        }
        if(flag)
        {
        jiaohuan(str,0,str.length()-1);
        hj(str);  
        }
        return str;
    }